<?xml version="1.0" encoding="utf-8"?>
<com.jakewharton.scalpel.ScalpelFrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:id="@+id/scapel">

	<RelativeLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/coordinatorLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		android:background="@color/windowBackground">

		<android.support.design.widget.AppBarLayout
			android:id="@+id/appBarLayout"
			android:elevation="0dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<include
				android:id="@+id/toolbar"
				layout="@layout/toolbar"/>

		</android.support.design.widget.AppBarLayout>

		<RelativeLayout
			android:layout_below="@id/appBarLayout"
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<FrameLayout
				android:id="@+id/map_frame"
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<fragment
					android:id="@+id/map"
					android:name="com.google.android.gms.maps.MapFragment"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>

			</FrameLayout>

			<ai.agusibrahim.brojekdemo.Widget.MyMarker
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				app:colorNormal="#E61C68"
				app:text="Lokasi Tujuan"
				app:colorPressed="#DA1761"
				app:radius="5dp"
				app:paddingVertical="10dp"
				app:paddingHorizontal="20dp"
				android:layout_centerInParent="true"
				android:id="@+id/mainactivity_makercenter"/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_below="@id/appBarLayout"
			android:background="@drawable/bg_rounded_corners_white"
			android:layout_margin="5dp"
			android:clickable="true"
			android:id="@+id/searcharea"
			android:paddingLeft="10dp"
			android:paddingBottom="10dp"
			android:paddingRight="10dp"
			android:paddingTop="10dp"
			android:alpha="0.9">

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/ic_map_marker"
				android:id="@+id/booking1ImageView1"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_below="@id/booking1ImageView1"
				android:id="@+id/booking1View1"
				android:layout_alignEnd="@id/booking1ImageView1"
				android:layout_alignStart="@id/booking1ImageView1"
				android:gravity="center_horizontal">

				<View
					android:background="@drawable/dash_line_divider_vertical"
					android:layout_height="30dp"
					android:layout_width="2dp"
					android:layerType="software"/>

			</LinearLayout>

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/ic_map_marker_radius"
				android:layout_below="@id/booking1View1"
				android:id="@+id/booking1ImageView4"/>

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/ic_close"
				android:layout_alignParentRight="true"
				android:id="@+id/clearfrom"
				android:layout_alignBottom="@id/booking1ImageView1"
				android:layout_alignTop="@id/booking1ImageView1"/>

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:src="@drawable/ic_close"
				android:layout_below="@id/booking1View1"
				android:layout_alignParentRight="true"
				android:id="@+id/clearto"
				android:layout_alignBottom="@id/booking1ImageView4"/>

			<AutoCompleteTextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:ems="10"
				android:background="@android:color/transparent"
				android:layout_toRightOf="@id/booking1ImageView1"
				android:layout_toLeftOf="@id/clearfrom"
				android:layout_marginLeft="10dp"
				android:layout_alignBottom="@id/booking1ImageView1"
				android:layout_alignTop="@id/booking1ImageView1"
				android:singleLine="true"
				android:hint="Set Lokasi jemput"
				android:id="@+id/booking2_from"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<View
				android:background="?android:attr/dividerVertical"
				android:layout_height="1dp"
				android:layout_width="match_parent"
				android:layout_toRightOf="@id/booking1View1"
				android:layout_centerVertical="true"
				android:layout_alignStart="@id/booking2_from"/>

			<AutoCompleteTextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:ems="10"
				android:background="@android:color/transparent"
				android:layout_toRightOf="@id/booking1ImageView4"
				android:layout_below="@id/booking1View1"
				android:layout_toLeftOf="@id/clearto"
				android:layout_marginLeft="10dp"
				android:layout_alignBottom="@id/booking1ImageView4"
				android:singleLine="true"
				android:hint="Set Tujuan"
				android:id="@+id/booking2_dest"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<EditText
				android:layout_height="1dp"
				android:layout_width="1dp"
				android:ems="1"
				android:focusable="true"
				android:id="@+id/fok"
				android:cursorVisible="false"/>

		</RelativeLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true">

			<ai.agusibrahim.brojekdemo.Widget.TariffView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/tariff"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginBottom="5dp"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="Pesan Bajaj"
				android:padding="10dp"
				android:background="@drawable/btn_order"
				android:textColor="#FFFFFF"/>

		</LinearLayout>

	</RelativeLayout>

</com.jakewharton.scalpel.ScalpelFrameLayout>

